LANGFUSE_INIT_ORG_ID=ldiaai-dev
LANGFUSE_INIT_ORG_NAME=ldiaai-dev
LANGFUSE_INIT_PROJECT_ID=ldiaai-dev
LANGFUSE_INIT_PROJECT_NAME=ldiaai-dev
LANGFUSE_INIT_USER_EMAIL=a@a.com
LANGFUSE_INIT_USER_NAME=a
LANGFUSE_INIT_USER_PASSWORD=12341234
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=pk
LANGFUSE_INIT_PROJECT_SECRET_KEY=sk

DIRECT_URL="postgresql://postgres:postgres@localhost:5432/langfuse_test"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/langfuse_test"

DATABASE_HOST=localhost:5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
# DATABASE_NAME

# Redis - Test Database (database 1 for isolation)
# No password: connect without credentials
REDIS_CONNECTION_STRING="redis://127.0.0.1:6379/1"
REDIS_AUTH=
